{
  "name": "keeper-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "",
    "build": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigint-conversion": "^2.1.12",
    "parcel": "^2.0.0-rc.0",
    "semaphore-lib": "git+https://github.com/akinovak/semaphore-lib.git#dev"
  },
  "devDependencies": {
    "http-server": "^13.0.2"
  }
}
